start_time        : 1752851517
last_update       : 1752852080
run_time          : 563
fuzzer_pid        : 3206
cycles_done       : 2
cycles_wo_finds   : 2
execs_done        : 4187
execs_per_sec     : 7.43
execs_ps_last_min : 5.73
corpus_count      : 3
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.33%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 0
last_crash        : 0
last_hang         : 1752851550
execs_since_crash : 4187
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2
total_edges       : 15
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 270
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ...compiler-fuzz-optim/harness
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/yashseella/everything/fuzzing-proj/seeds -o /home/yashseella/everything/fuzzing-proj/compiler-fuzz-optim/tempHarness/out -m none -- /home/yashseella/everything/fuzzing-proj/compiler-fuzz-optim/harness @@
